# TechHire

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/TechHire/: SecurityConfig.java  TechHireApplication.java
src/main/java/com/example/TechHire/config/: WebSocketConfig.java
src/main/java/com/example/TechHire/controller/: AddInterviewController.java  AddMemberController.java  ApplicationController.java  AssessmentController.java  AuthController.java  CandidateController.java  CodingRoundController.java  EmailController.java  HRController.java  JobApplicationController.java  JobPostingController.java  NotificationController.java  OnlineAssessmentController.java  ProductController.java  ShortlistCandidateController.java
src/main/java/com/example/TechHire/entity/: AddInterview.java  AddMember.java  Application.java  Assessment.java  Candidate.java  CodingRound.java  HR.java  JobApplication.java  JobPosting.java  Notification.java  OnlineAssessment.java  Product.java  ShortlistCandidate.java
src/main/java/com/example/TechHire/model/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/TechHire/repository/: AddInterviewRepository.java  AddMemberRepository.java  ApplicationRepository.java  AssessmentRepository.java  CandidateRepository.java  CodingRoundRepository.java  HRRepository.java  JobApplicationRepository.java  JobPostingRepository.java  NotificationRepository.java  OnlineAssessmentRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/TechHire/: TechHireApplicationTests.java
(+16 files in other folders)
