
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TechHire
keycloak.client-id=techhire-backend
keycloak.client-secret=bECDj192K8BnMzOOZiuR60ShoNxxZtzF
keycloak.grant-type=client_credentials
