
keycloak.grant-type=client_credentials
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TechHire
keycloak.resource=techhire-backend
keycloak.credentials.secret=bECDj192K8BnMzOOZiuR60ShoNxxZtzF
keycloak.bearer-only=true


logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:808/realms/TechHire

